+-------------------------------------------------------------------------+
+  _____  ______  _____ _______ _____  _____ _____ _______ ______ _____   +
+ |  __ \|  ____|/ ____|__   __|  __ \|_   _/ ____|__   __|  ____|  __ \  + 
+ | |__) | |__  | (___    | |  | |__) | | || |       | |  | |__  | |  | | +
+ |  _  /|  __|  \___ \   | |  |  _  /  | || |       | |  |  __| | |  | | +
+ | | \ \| |____ ____) |  | |  | | \ \ _| || |____   | |  | |____| |__| | +
+ |_|  \_\______|_____/ __|_|_ |_|__\_\_____\_____|  |_|  |______|_____/  +
+                                                                         +
+                   /\   / ____/ ____|  ____|/ ____/ ____|                +             
+                  /  \ | |   | |    | |__  | (___| (___                  +              
+                 / /\ \| |   | |    |  __|  \___ \\___ \                 +              
+                / ____ \ |___| |____| |____ ____) |___) |                +              
+               /_/    \_\_____\_____|______|_____/_____/                 +             
+-------------------------------------------------------------------------+
+                                                                         +
+                       All connections are monitored                     +
+               Disconnect IMMEDIATELY if you are not authorized          +
+                                                                         +
+-------------------------------------------------------------------------+
